<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./responsive.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <div>
                <h1 class="brand">Get <span>insights</span> that help your business grow.</h1>
            </div>
            <div class="details">
                <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall effciency</p>
            </div>
            <div class="achievements">
                <div>
                    <h3>10K+</h3>
                    <span>companies</span>
                </div>
                <div>
                    <h3>314</h3>
                    <span>templates</span>
                </div>
                <div>
                    <h3>12M+</h3>
                    <span>queries</span>
                </div>
            </div>
        </div>
        <div class="image">
            <img src="./images/image-header-desktop.jpg"  alt="">
        </div>
    </div>
</body>
</html>