*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    background-color: #361e4d;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    height: 60%;
    width: 75%;
    background-color: #1c1938;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content{
    padding: 0 60px;
    
}
.brand{
    color: hsl(0, 0%, 100%);
    max-width: 90%;
    font-size: 34px;
}
.brand span{
    color: #a95ddb;
}
.details p{
    color: hsla(0, 0%, 100%, 0.75);
    margin: 25px 0 45px;
    line-height: 25px;
    max-width: 80%;
}


.achievements{
    display: flex;
    color: #fff;
}
.achievements div{
    display: flex;
    flex-direction: column;
    margin-right: 20%;
}
.achievements div h3{
    color: #fff;
    margin-bottom: 5px;
}
.achievements>div>span{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 10px;
    color: hsla(0, 0%, 100%, 0.6);
}
.image{
    position: relative;
}

.image img{
    height: 385px;
    width: 400px;
}
.image::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: #8244a5;
    z-index: 999;
    opacity: .5;
}